# Configuration du nœud Ethereum
ETHEREUM_NODE_URL=https://<link_to_your_node>

# Bloc de départ pour l'indexation
START_BLOCK=21000000

# Configuration de l'API Flask
FLASK_HOST=0.0.0.0
# Port par défaut pour l'API
FLASK_PORT=5000
# Mode debug (true/false)
FLASK_DEBUG=false

# Configuration du contrat EntryPoint ERC-4337
ENTRYPOINT_ADDRESS=0x0000000071727de22e5e9d8baf0edac6f37da032
USER_OP_TOPIC=0x49628fd1471006c1482da88028e9ce4dbb080b815c9b0344d39e5a8e6ec1419f 